# reservation-app-proj

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-service-project/: pom.xml
api-service-project/src/main/java/ar/com/reservation/app/api/service/: ApiApp.java
api-service-project/src/main/java/ar/com/reservation/app/api/service/restaurant/: RestaurantServiceAPI.java
api-service-project/src/main/resources/: application.yml
booking-service-project/: pom.xml
booking-service-project/src/main/java/ar/com/reservation/app/booking/: BookingApp.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/domain/model/entity/: BaseEntity.java  Booking.java  Entity.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/domain/repository/: BookingRepository.java  ReadOnlyRepository.java  Repository.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/domain/repository/impl/: InMemBookingRepository.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/domain/valueobject/: BookingVO.java
booking-service-project/src/main/java/ar/com/reservation/app/booking/resources/: BookingController.java
booking-service-project/src/main/resources/: application.yml
common/: .gitignore  pom.xml
common/src/main/java/ar/com/reservation/app/common/: MDCConcurrentCallable.java  MDCHystrixConcurrencyStrategy.java  ServiceHelper.java
dashboard-server-project/: pom.xml
dashboard-server-project/src/main/java/ar/com/reservation/app/dashboard/: DashboardApp.java
dashboard-server-project/src/main/resources/: application.yml
docker/: docker-assembly.xml
eureka-server-project/: .gitignore  pom.xml
eureka-server-project/src/main/docker/: docker-assembly.xml
eureka-server-project/src/main/java/ar/com/reservation/app/eureka/service/: App.java
eureka-server-project/src/main/resources/: application.yml
restaurante-service-project/: pom.xml
restaurante-service-project/src/main/docker/: docker-assembly.xml
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/: RestaurantApp.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/model/entity/: BaseEntity.java  Entity.java  Restaurant.java  Table.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/repository/: ReadOnlyRepository.java  Repository.java  RestaurantRepository.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/repository/impl/: InMemRestaurantRepository.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/service/: BaseService.java  ReadOnlyBaseService.java  RestaurantService.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/service/impl/: RestaurantServiceImpl.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/domain/vaueobject/: RestaurantVO.java
restaurante-service-project/src/main/java/ar/com/reservation/app/restaurant/resources/: RestaurantController.java
restaurante-service-project/src/main/resources/: application.yml
restaurante-service-project/src/test/java/ar/com/reservation/app/restaurant/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
restaurante-service-project/src/test/java/ar/com/reservation/app/restaurant/docker/: DockerIntegrationTest.java  RestaurantAppDockerIT.java
restaurante-service-project/src/test/java/ar/com/reservation/app/restaurant/resources/: RestaurantControllerTests.java
turbine-server-project/: .gitignore  pom.xml
turbine-server-project/src/main/java/ar/com/reservation/app/turbine/server/: TurbineApp.java
turbine-server-project/src/main/resources/: applicaton.yml
user-service-project/: pom.xml
user-service-project/src/main/java/ar/com/reservation/app/user/: UsersApp.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/model/entity/: BaseEntity.java  Entity.java  User.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/repository/: ReadOnlyRepository.java  Repository.java  UserRepository.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/repository/impl/: InMemUserRepository.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/service/impl/: UserServiceImpl.java
user-service-project/src/main/java/ar/com/reservation/app/user/domain/valueobject/: UserVO.java
user-service-project/src/main/java/ar/com/reservation/app/user/resources/: UserController.java
user-service-project/src/main/resources/: application.yml
zuul-server-project/: .gitignore  pom.xml
zuul-server-project/src/main/java/ar/com/reservation/app/zuul/server/: EdgeApp.java
zuul-server-project/src/main/resources/: application.yml
