<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ar.com.reservation.app</groupId>
		<artifactId>reservation-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>user-service</artifactId>
	<packaging>jar</packaging>
	<name>online-table-reservation:user-service</name>

	<properties>
		<start-class>ar.com.reservation.app.user.UsersApp</start-class>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.registry.name>localhost:5000</docker.registry.name>
		<docker.repository.name>${docker.registry.name}sourabhh/${project.artifactId}</docker.repository.name>
		<docker.host.address>192.168.0.11</docker.host.address>
		<docker.port>2375</docker.port>
	</properties>

	<!--profiles>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>docker</value>
				</property>
			</activation>
		</profile>
	</profiles-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.7</version>
				<configuration>
					<images>
						<image>
							<name>${docker.repository.name}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<from>java:8-jre</from>
								<maintainer>sourabhh</maintainer>
								<assembly>
									<descriptor>docker-assembly.xml</descriptor>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
								<cmd>
									<shell>java -jar \
										/maven/${project.build.finalName}.jar server \
										/maven/docker-config.yml</shell>
								</cmd>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>${docker.port}:8080</port>
								</ports>
								<volumes>
									<bind>
										<volume>${user.home}/logs:/logs</volume>
									</bind>
								</volumes>
								<wait>
									<url>http://${docker.host.address}:${docker.port}/v1/user/1</url>
									<time>100000</time>
								</wait>
								<log>
									<prefix>${project.artifactId}</prefix>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ar.com.reservation.app</groupId>
			<artifactId>online-table-reservation-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

</project>
